{
  "Id": "com.icc.seewo-autologin",
  "Name": "希沃自动登录",
  "Version": "1.0.0",
  "Description": "自动登录希沃教育平台 (edu.seewo.com)，支持开机自动认证",
  "Author": "ICC-CE",
  "EntranceAssembly": "SeewoAutoLogin.dll",
  "ApiVersion": "1.0.0",
  "Icon": "icon.png",
  "Url": "https://github.com/baiyao105/Fast-EasiLogin",
  "Dependencies": []
}
